. 11111111111111111. ; 32⁵

. m mdathv 22, 2. ¹ λειτουργήσαςτῷ ’χρεών 51, 0. 247,
13111111318111411. 11113113313131, τ. 1111.
‘12202238207252'055 M? ⁴· · 251872‘2‘7222242303122225' ⁷⁹3 20.Ι 217, 16.
11ἷῖἔῖ32181’1013.113,137. 131, 11. ι,ῗ,111ε3431,ε11σῗ1“ δ’ ¹9‘
·..311113131311,.1,, 10ξὲ111.71132“2 ²¹·
κοτ11111ρωμ1τ228 22. ' › fimo ί11176210 4181, 23.
καταγεροίρειν 11,12ιι 57, 3. 266, μεσάζων 66, 15.1
ο. 311, ⁵: , · ,111111111111111111111.
. 1113133,ἳὲ ,ἓὲἒ1..ῗ·-” 1311111131 13.
καταλομβιίνειν 24, 23. 125, 14. μετεωρίζειν 298, 14.
ἑξ,2έὲξ181,917.2ἓ43,117·324703,2ξ. μέτεωριτζμοέί 245, {Qu Γ. ὅ.
, , . , ·, ,.μχριςοστωνκαμεωνκινυ
καιοληίζοντες 105, 3. Ινεύσεινιέὠὸ, 8.
καταλὶοκτηρ ξὲὃ, Ξξέ 1112νὸέέ 13Ἓ4184, 10· 211, 8.
131133171311111. 3311. μ,,ρ,’,.,1.,33.’11. ;·
,131311ῗὶ1 1ο 1. 13 11. 31113. μν331ῗ3ε131ῗκρως.213’ δ’
11111. 1111. 1111111111. ,13οοῖ ,ρο 28.,.122,·10.. ’ ’
11311.11151111111311, 231221233023329331 ,...ἑ1..1.
,333311341111111111113, ww 37²2.}⁸220, 3. ,
,αἷῗξοσ ,11311131113111 23339‘2212’1322'22220· 53, 21.
245, 7. νιξϊιτοὶ κτὴμοτα 70,1· υ .
κοτεαχθέν, 144, 11· . mal. q. 2¹qu 143, 11· mu 1. q.

’ ,1111111311 1. · 11111111, 19.

κὲιτεποχούμενος 1111113810· νιφάδες τόξων 40, 11· 1111111 113
κατεσπιλιομένοιε 31, 13· ’ νιφᾰσι 110, 13·
κστωργανωμένας 151, 11· νομοθετικῆς μουσεῖον 21, 17·
κῆνσσς 00, 4. “ νομοφύλαξ 21, 17·

κιγκλίδες 21, 9· · νοσοκομεϊα 48, 11218, 9· ‘
κικλήσκουσιν. νοσομιιχὴσας 69, 5·

κλεισοῦραι 37, 20. 120, 4. ξενοιρόπως.

κομμερκεύεσθοι 203, 7. ξύλου φωνιί 226, 10.

κόπτειν τάφρον 21, 13· χάρακα· ὁδοσκοτιεῖν 238, 20·

117, 22. ’ οἶα τὰ τοῦ θεοῦ κρίματα 19, 13·
1111111111111111111 11, ¹9· 96, 22. 229, 11. οἷα. 11111-
οιῆσιςὸδ, 19. ἐκέκτητο σπάνιν ’των μηχανήματα 140,1·01· 181, .

11111· , 11. 1831111111.
κοκλῷτο 40, 10. οἶδε 6113· 105,11· 149,1·277,1·
κύνερις 255, 8· οἰκειόχειρος 19, 4·
κυριότης 205,15· 17810111· οἰκονομεῖν κολάσαι 30, 3·

δεσποτεία 278, 8. ὀπισθόρμητος 23,13· 28:8- 104, ·
κῦρκ 2211· 311, 11· ’ 10· 112, 8· 135, 5· 138, 8· 157,
· 1111111311, ¹⁵ 3. 111, 11. 111, 3.

 

