336 s σοοπιοσυυι. ,

x* 219 2. πο1υο1νθρωπον“ ’10. πατρὶς ’ 14. Ἀφρικανοῦ ἦν. όκλῆθη
222 9,. όλλῆὶους. 16.,μνηυονευομένους ι· 21. σιὲιιφυῖας 224
4. Φυγελλα 17. χρονοις. 227 20. 02 22 5. ἐνεγκόντες

. 229 2. κατορθωμάτων 11. ἐκεῖνα 18. dempta περιώνυμον

231 7. ἐξῆλθε 23311. ἐν ὡπλισμένῳ 240 8. συννενευκυίας
11.’ ἐξ ’17.όιηρε31ζετο 19. αὐτόν 2418.όντικαταστῆναι
15 51206ιύ1ον 24. addosso. 242 3. δυνάμεως. 5.,Λόμπης
10. προρρήσεως 243 16. τούτους καὶ 20. ἡμερῶν 2446.
ἐπὶ σκέψιν 8. φήμας 247 4. ἁλουργίδα 24814.ἧσαν
, 249 3. φοόνόακα· 2532. Βοτανειιὶτην 10. ἀπόρθητον 13.
&02³2- 254 17. ἠπείρῳ 255 9. Βοτανιιότου 2557. ἄπαγε·
20. ἐπαρχίαν Ι259 5. θυσιαστήριον 260 6. τί 13. μῆι’
25118.τιμη’σει 26216.,Πατζινόιιοις 264 5. τούτους 266
20. ὄντες 2679. ηί 10. πεποίηκε 17. ἅπαντες, 27012.
θεόθεν 14. ὥσπερ 15. αὐτόμολοι ¹7. λέγεται, 24. ἓξ
2713.δὶ- 5. μυριάσι 11. τόν s 2¹. α’τασθόλυυ 272 23.
ασιλεύς

gar 272 5. τοῖς 276 9. εὐδαιμονούντων 279 5. τοῖς 2¹·
όξιτπαινότατον 23. πρώην 280 10. τοῦτον 281 mov·
λεόοντι, 282 24. οἳ 28510861 20.1ογιζόμενος. 23.
τηροννῖσαικαό 1,286 9. ὁρμὴν 23. α’ντιθέτοις μεσίτης Ι287 4.
ὀρόφου 5. καταστροφῆς 8. τοὺς 15. προηγόρευεν, 15.
γενναιότητος τῆς 18. ἀδιάκριτον 288 2. πρόγονοι 289 11

12238 29214. τό 2953. καὶοἳ 5. ἄνοδον. 22. οἳ.

“ 298 2. δημοτικῶν καὶ 311 13. κατανέμεται, τό 315 8. ἀπό·
φασιν,

.
ψ..---Μ. ,Ἥ

Bonane, formis -ὒωοΙΙ morsu

πρόςὲσπέραν 27319. όιηγησεταιτό 21. χαρίσμα- ’

 

