... ’ 156519111111111155.

-n-—und

ἇγαθύνειν 18, 13. . ἇντιλῆπταρ 180, 1. ,

15 α’γγελικόν σχῆμα 177, 10. ’ ἀντίληψις 197, 13. 109, 7. 118, 10.

dyadem 111, 1. ·’ 1518. ·,

ἄγερωχεῑν 79, 8. duma σχα1 191, 6.

, ἀγρογείτονές 61, 11. ἄντικό6ισμ1ι 181, 9.

ἆγρόπολτς 116, 17. , ἀντιστραιρίξεῖν 81, 10.

αἐλὶόπους ἵππος 136, 5. ἆνύμνῃσις 137, 17.

α’ζριοι πύργοι 110, 8. ἀοράτωςί. q. ἄπροόπτως 111,.13.

α’θοὶνατος πληγή 131, 16. oe'naqayxetqu 197, 8.

&mdc 10, 10. 19, 13. 17,“7. 71, ἀπεργάζεσθαι 11,3 αι 6. 71,11.
1. 81, 3. 515. 515, 9. 517, 9. 155, 4. 155, 1. 111, 11. zm.

ἀθόλωτος δούλωσις 301, 13. . 16. 118, 6. 111117. 167, 1511.

αἰθέριος κόνις 163, 3. ·‘ ἄαεριῠξασθαι 111, 9.

αῗοατος φρουρά 181, 13. a· ἀπε undaque 167, 19. 165, 5.

ἅκαῐαδούλωτος 301, 15. 179, 15189, 5.

ἀκατάπτωσος 89, 6. “ &aletae 252, 13. 310,16.Ι

α’κατόρθωιος 1, 11. · - 11 3πό βασιλέων,171,,11. Mne? Ἰ

ἆκτημοσύνη 61, 19. ³ λογοθετών 171, 13.Ι
ἀκυβέρνητος 171, 1. αἀοίσαῒο 67, 11.

· ἄλαιμότης 18, 10. Απόληψις 80, 11.

ἄλιμένευτος 115, 3. ’ α’ποιττύσαι χα1ινοι1ς9, 18. 113, 1.
οἷλληλουχία18, 1. ’ , ..α’ποσκοριίκισις ἐπιρρειῶν 171,·111.
ἅλογοθέτηιος 61, 3. ἅποσπρὶδες 18,13. 189,17 11111.
ἀλύειν ἀσχολίαις 8, 6. ⁴ ὥποστατικῆ mutirem} 111, 11. mu.-
ἄλωθείς 165,13. προαλωθείς 111, ρουσία 15, 7. dammum -3-
10. 119, 3. 168, 10. φθαλμοί 300, 15.
351] γέγονεν ἄν 131, 13. πεποίη. ,ἀποσώζειν 15, 1. 130, 3.
κεν dum, 13. . ἄπρακτος 109,1.
ἀναιρέτης16, 16. α’τιραξία 109, ’5. .
α’νακτόρισσα 11, 1, α’προνοηοία 110, 5.
ἄναξιόιης 61, 18. · ,ἀρχιστράτηγος 130,1. 961117.
α’νάαται δὴμου 307, 16. 3ρχισύμβουλος53, 13. fin, 13.
ἡ α’ναοτιίσιμος ἐμέρα »113, 13. α’στυιιώμη 116117.
ἄνδράαους 81, 6. , ἀσυμβούλως
ἃνεύλογος 113,13. ,, :¹ ἀιόπημα 118, 13.
αἰαενλόγως 100, 6. 191, 13. , αι’τέλτροιτος 98, 16.
&roffam 11, 3. αὐτόπρεμνοιλέμροι
ἀνῆψεν ἤ στάσις ’ abraam

 

