s 6101111111ιεῖ ζ

αεμνεία 15, 17·

σημεῖον ζωοποιόν 22,21· σταυ-
ριιιδν 282, 19·

ακαιδρχμα 243, 21·

, σκαιώρῆσαι 39, 10· 182, 15·

σκαιοιρία 19, 13· 63, 7· 73, 11·

ακληροιοχία 193, 22.

οιεφος 59, 21·

στηλοχραψεῑν

αδχκιησις 80, 16·

ουλαγωγεῖν εὐνοίας 43,17.

σύλλογος 46, 2· “

συμμὺσιαι διιοσιασίας 3112,

συμαεαορισμένος τδχῃ 44, 4.

συμπολίτας 218, 6·

emunctae 243, 1·, .

σαμψηφίζεοθαι 83, 19· 217, 18.

Ι συνειδότος κατηγορηθείς 75,18.

συνετίζειν 31, 9·

συνήθεια τοῦ Χρισιοδ 276, 10.

σονιαχμαιδρχης 30, 20· 45, 4.
107, 8· 270, 15· “

· σχῆμα σταυρικδν 66, 8.

οχιδευμός 283, 23· -

σχοῖνοι σιδηροῖ 207, 20·

οωμαῐεῖα 70, 16·

σωματοφυλακεῖν

πελαγίζειν 39, 23· 286, 7·

ταξιῶται203, 18· “

ιελεσιουρχὴοας.

ιερατοορχῆμασι 273,18·

ιοιιαρχικῶς ἔχειν 115, 5· ·

ιοιιιαιικδς 203, 2·

τραχηλοκοπῆσαντες 111, 21· ,

ιριημερεδοας 127, 22·

ιρισσδαις 53, 19· . .

WQoeWtf 9, 1· 222 17· 68, 17·

ιδραννος 4, 6· 24, 3· 261, 5· 283,
1,300, 12·

ιοραννδφρων 294, 16·

ιυρευοιιένη 10101156, 19.

ὕπαιθρα 82,17· 88, 15· 1 ὕπαι-
θροι 83, 19.-238, 20.

διιανοίχονιιι1 τοί ἔαρος 143, 1·

διιερλαλιιῖν 63,17.

μὴ ὑπερνίαα 26, 17· ’

διιοαραιεῒν 149, 18·

διιοκράῐησχσ 95, 4.

ὖποπτιδσεις

φιέκτα 256, 5·

‘pauidam ¹⁰47 22ul52, 22· 289,

φθδζον 102, 12·

φιδικόμισσα 317, 15·

φισκοσυνηγορίδιι 183, 1.

φιακοσυνήχοροι 51, 1.

(μαλίδες παρδάλεως 49, 20· ⁹

φορολοχιααὶ ἔπαυξῆσειζ 77, 10.

φορολδχοι 50, ·16· 61, 1· 123, 3· ·

φοοοᾰιον 277, 8·

φουνδακάριος 202, 23· 203, 18·

φοῦνδαξ 202, 3· 249, 3·

φρονιιοιήρια 51, 52 61, 9· 66, 6·
278, 10·

φυγαδεία 29,17· 109,11· 253, 2·

φυχαδίας 23, 6· 279, 9· “

φυλααίιης 15, 9.

φωτοχυοίαι 319, 14·

{winih 314, 12·

χερμάδας 225, 17· “

χηρεύειν δρχρχῡὸ 14, 23· 81, 17·

χθῦς 10, 19· 179, 10·

χρηματίζειν 206, 5· 242, 6·

χρησιμδτης 8, 1· ¹

χωρόπθλίῖ 148, 8·

ψευδεαίπλαοιον 11, 7·

ὥδινῆσαι 53, 19· 97, 112·1

 

327 ·

